<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>Admin dashboard</title>
    </head>
    <body>
                <p>Welcome {}!</p>
                <p>Available actions:</p>
                <ol>
                    <li><a href="/admin/newsletters">Send a newsletter</a></li>
                    <li><a href="/admin/password">Change password</a>
                    <li>
                        <form name="logoutForm" action="/admin/logout" method="post">
                            <input type="submit" value="Logout">
                        </form>
                    </li>
                </ol>
    </body>
</html>