<!DOCTYPE html>
<html>
    <head>
        <title>Newsletter</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
    </head>
    <body>
        {}
        <p>Send a new newsletter</p>
        <form method="POST" action="/admin/newsletters">
            <div>
                <label>Email Subject
                    <input name="title" />
                </label>
            </div>
            <div>
                <label>HTML Content
                    <textarea name="html_text"></textarea>
                </label>
            </div>
            <div>
                <label>Plain text content
                    <textarea name="plain_text"></textarea>
                </label>
            </div>
            <input hidden type="text" name="idempotency_key" value="{}">
            <div>
                <button type="submit">Send newsletter</button>
            </div>
        </form>
        <p><a href="/admin/dashboard">&lt;- Back</a></p>
    </body>
</html>